dependencies {
    compile relativeProject(":wire-protocol")

    compile "com.ning:async-http-client:${httpClientVersion}"

    testCompile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testCompile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
}
