dependencies {
    compile "com.ning:async-http-client:${httpClientVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
}

dynamicDependencies {
    compile group: 'com.collokia', name: 'wire-protocol', version: "${version}"
}

