# collokia-wire

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dart-client-old/: pubspec.yaml
dart-client-old/lib/: msg_client.dart
dart-client-old/lib/src/collokia/msg/: msg_protocol.dart  response_handler.dart  websock_client.dart
dart-client-old/web/: index.css  index.dart  index.html
gradle/wrapper/: gradle-wrapper.properties
javascript-client/: index.css  index.html  index.js  websockhop.js
wire-protocol/src/main/kotlin/com/collokia/wire/protocol/: protocol-package.kt
wire-remote-client/: build.gradle
wire-remote-client/src/main/kotlin/com/collokia/wire/client/websock/: Message.kt  MessageHandlingService.kt  WebSocketsClient.kt
wire-remote-client/src/test/kotlin/com/collokia/wire/client/websock/: websock-package.kt
wire-remote-client/src/test/resources/: test-messages.json
wire-routing-server/: build.gradle  gradle.properties
wire-routing-server/src/main/kotlin/com/collokia/wire/server/: MessageServer.kt  MessageServerConfig.kt  server-package.kt
wire-routing-server/src/main/resources/: mod.json  reference.conf
wire-vertx-client/: build.gradle
wire-vertx-client/src/main/kotlin/com/collokia/wire/client/vertx/: Message.kt  ResponseHandlingService.kt  VertxClient.kt
wire-vertx-test-client/: build.gradle
wire-vertx-test-client/src/main/kotlin/com/collokia/autobot/: Common.kt  Listener.kt  Recommender.kt
wire-vertx-test-client/src/main/kotlin/com/collokia/wire/client/vertx/: vertx-package.kt
wire-vertx-test-client/src/main/resources/: cluster.xml
