group=com.collokia
version=1.0-SNAPSHOT

collokiaCommonVersion=1.0-SNAPSHOT

kotlinVersion=0.8.11
httpClientVersion=1.8.10
jacksonVersion=2.4.2
vertxVersion=2.1.2
vertxToolsVersion=2.0.3-final

junitVersion=4.10

