group=com.collokia
version=1.0-SNAPSHOT

collokiaCommonVersion=1.0-SNAPSHOT

kotlinVersion=0.10.770
propdepsVersion = 0.0.7
prideVersion=0.9.14

httpClientVersion=1.9.8
jacksonVersion=2.5.1
vertxVersion=2.1.2
vertxToolsVersion=2.0.3-final
luceneVersion=4.10.2

junitVersion=4.10

