group=com.collokia
version=1.1.0.10_770_19-SNAPSHOT

collokiaCommonVersion=1.1.0.10_770_19-SNAPSHOT

kotlinVersion=0.10.770
propdepsVersion=0.0.7
prideVersion=0.9.16

httpClientVersion=1.8.15
vertxVersion=2.1.2
vertxToolsVersion=2.0.3-final

junitVersion=4.10
jacksonVersion=2.5.1

