group=com.collokia
version=1.2.0.KotlinM12-SNAPSHOT

collokiaCommonVersion=1.2.0.KotlinM12-SNAPSHOT

kotlinVersion=0.12.613
propdepsVersion=0.0.7
prideVersion=0.9.16

httpClientVersion=1.8.15
jacksonVersion=2.5.3
jacksonKotlinVersion=2.5.3.1
vertxVersion=2.1.2
vertxToolsVersion=2.0.3-final
luceneVersion=4.10.2

junitVersion=4.10

