group=com.collokia
version=1.0-SNAPSHOT

collokiaCommonVersion=1.+

kotlinVersion=0.1-SNAPSHOT
httpClientVersion=1.8.10
jacksonVersion=2.4.3
vertxVersion=2.1.2
vertxToolsVersion=2.0.3-final

junitVersion=4.10

