dependencies {
    compile relativeProject(":wire-routing-server")
    compile relativeProject(":wire-vertx-client")

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-platform:${vertxVersion}"
    compile "io.vertx:vertx-hazelcast:${vertxVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
}
