dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-platform:${vertxVersion}"
    compile "io.vertx:vertx-hazelcast:${vertxVersion}"
}

dynamicDependencies {
    compile group: 'com.collokia', name: 'wire-routing-server', version: "${version}"
    compile group: 'com.collokia', name: 'wire-vertx-client', version: "${version}"
}